{
    "img_dir": "/var/www/html/images/", 
    "usb_path": "/media/pi/", 
    "usb_backup": true, 
    "sleep": "1800",
    "video_device": "video0",
    "server_url": "<server_ip>:5000",
    "key": "<key>"
}
